APP_NAME=WishFetish
ENV=development
PORT=3000
BASE_URL=http://localhost
MONGODB_URI=mongodb://mongodb:27017/WishApp
SECRET=nota
TOKEN_EXP=10d
EMAIL_TOKEN_EXP=1d
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wellcoding@gmail.com
EMAIL_PASSWORD=GO@tore#6
EMAIL_FROM=nota@unnamed.co
GOOGLE_CLIENT_ID=347613347680-0d2tuu3d6fat2v98056e5ligi5tc9sq4.apps.googleusercontent.com
FACEBOOK_ME_URL=https://graph.facebook.com/me/?fields=id,name,email&access_token=
CORS_ORIGIN=*
CORS_ALLOW_HEADERS=Origin, X-Requested-With, Content-Type, Accept, X-Authorization
CORS_EXPOSE_HEADERS=X-Authorization
CORS_ALLOW_METHODS=GET, POST, PATCH, PUT, DELETE
